# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis:
  "An OCaml library with and ADT representation of Michelson smart contracts syntax"
maintainer: ["João Santos Reis <joaosreis@outlook.pt>"]
authors: ["João Santos Reis <joaosreis@outlook.pt>"]
license: "MIT"
homepage: "https://github.com/joaosreis/michelson-adt"
bug-reports: "https://github.com/joaosreis/michelson-adt/issues"
depends: [
  "dune" {>= "2.7" & build}
  "containers" {>= "3.0" & < "4.0"}
  "zarith" {>= "1.0" & < "2.0"}
  "ppx_deriving"
  "pp_loc"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/joaosreis/michelson-adt.git"
